apiVersion: helm.toolkit.fluxcd.io/v2beta2
kind: HelmRelease
metadata:
  name: testdemo
  namespace: flux-system
spec:
  interval: 10m
  timeout: 5m
  chart:
    spec:
      chart: testdemo
      version: '0.1.*'
      sourceRef:
        kind: HelmRepository
        name: testdemo
      interval: 5m
  releaseName: testdemo
  test:
    enable: false
