apiVersion: source.toolkit.fluxcd.io/v1beta2
kind: HelmRepository
metadata:
  name: ttlsh-helmrepository
  namespace: flux-system
spec:
  type: "oci"
  interval: 5m
  url: oci://ttl.sh/kaleb/9812734986466733/charts
